{
  "name": "www.lijs.org",
  "private": true,
  "description": "The official website of the Long Island JavaScript Meetup.",
  "version": "0.1.0",
  "author": "Justin Wilkerson <gojutin@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.13.2",
    "dayjs": "^1.10.6",
    "gatsby": "^3.11.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-next-seo": "^1.7.0",
    "gatsby-plugin-offline": "^4.11.0",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-plugin-sitemap": "^4.7.0",
    "gatsby-plugin-styled-components": "^4.11.0",
    "gatsby-plugin-typescript": "^3.11.0",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-source-meetup": "^1.1.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-epic-spinners": "^0.5.0",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet-async": "^1.0.9",
    "react-hooks-window-size": "^0.2.2",
    "react-icons": "^4.2.0",
    "react-player": "^2.9.0",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.0",
    "typeface-roboto": "^1.1.13"
  },
  "devDependencies": {
    "@types/react-transition-group": "^4.4.2",
    "@types/styled-components": "^5.1.12",
    "prettier": "2.3.2"
  },
  "engine": { "node": ">=12.13.0"},
  "keywords": [
    "long island",
    "javascript",
    "meetup",
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "netlify dev",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lijs-meetup/www.lijs.org"
  },
  "bugs": {
    "url": "https://github.com/lijs-meetup/www.lijs.org/issues"
  }
}
